Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 162
Number of records retrieved in searches: 440
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 110
	Country: United States ; Times: 39
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 84
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-15 ; Times: 8
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-26 ; Times: 11
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 2
	Date: 2016-04-05 ; Times: 6
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-14 ; Times: 25
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-23 ; Times: 1
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-27 ; Times: 3
	Date: 2016-04-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Archangel" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "Lanius ludovicianus migrans Ontario" ; Times: 10
	Query: "Chordeiles minor Ontario" ; Times: 10
	Query: "1900 Jackson" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Riparia riparia Ontario" ; Times: 10
	Query: "Anacapa type:specimen institutioncode:FMNH" ; Times: 1
	Query: "pelecanus onocrotalus" ; Times: 3
	Query: "Charadrius melodus Ontario" ; Times: 10
	Query: "21026" ; Times: 1
	Query: "Karesuando" ; Times: 1
	Query: "FMNH Birds-Eggs 21130" ; Times: 1
	Query: "Dendroica cerulea Ontario" ; Times: 10
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "Calidris canutus Ontario" ; Times: 10
	Query: "fregata aquila" ; Times: 1
	Query: "Melanerpes erythrocephalus Ontario" ; Times: 10
	Query: "Ixobrychus exilis Ontario" ; Times: 10
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 1
	Query: "Podiceps auritus Ontario" ; Times: 10
	Query: "catalognumber:9978 institutioncode:FMNH" ; Times: 1
	Query: "ventura co. collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Wilsonia canadensis  Ontario" ; Times: 10
	Query: "Agelaius phoeniceus Florida nassau County" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "county:&#34;Ventura&#34; stateprovince:&#34;California&#34; (Polioptila)" ; Times: 1
	Query: "FMNH AND Haliaetus leucocephalus" ; Times: 1
	Query: "Pernis apivorus" ; Times: 2
	Query: "21952" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen AND (roseus)" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "ARchangel" ; Times: 1
	Query: "luscinioides" ; Times: 1
	Query: "Ventura Co. type:specimen institutioncode:FMNH" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "specificepithet:bachmanii genus:Vermivora" ; Times: 2
	Query: "FMNH 22247" ; Times: 2
	Query: "Melanerpes carolinus type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Anacapa AND Eggs AND 1906" ; Times: 1
	Query: "Karasunda" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 2
	Query: "Anacapa AND Eggs AND 1916" ; Times: 2
	Query: "Phoenicopterus ruber institutioncode:FMNH" ; Times: 2
	Query: "Agelaius phoeniceus Florida orange County" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 3
	Query: "locality:Lincoln stateprovince:&#34;Maine&#34; year &gt;= 1895 year &lt;= 1897" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "Dolichonyx oryzivorus Ontario" ; Times: 10
	Query: "Phoenicopterus ruber type:specimen AND (NOT roseus)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1312 download events in this period)
Total number of records downloaded: 1172
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Unknown ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-15 ; Times: 2
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-26 ; Times: 2
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-11 ; Times: 5
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.