Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 265
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 18
	Country: Italy ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Argentina ; Times: 33
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-27 ; Times: 5
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-04 ; Times: 30
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-03 ; Times: 6
	Date: 2015-11-26 ; Times: 6
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Goa class:Aves" ; Times: 2
	Query: "Buteo albicaudatus eggs" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Phleocryptes melanops eggs" ; Times: 1
	Query: "Volatinia jacarina eggs" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 2
	Query: "nothoprocta cinerascens eggs" ; Times: 2
	Query: "type:specimen family:Cariamidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Neocrex erythrops eggs" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "catreus wallichii" ; Times: 4
	Query: "polyplectron bicalcaratum" ; Times: 3
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 1
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "Platalea ajaja eggs" ; Times: 2
	Query: "sula leucogaster" ; Times: 1
	Query: "Ussuri" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "FMNH 8234" ; Times: 1
	Query: "Eudromia formosa eggs" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "Caprimulgus parvulus eggs" ; Times: 1
	Query: "Dendrocygna bicolor eggs" ; Times: 2
	Query: "type:specimen family:furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "birds of Mato Grosso do Sul" ; Times: 1
	Query: "Aramides cajanea eggs" ; Times: 1
	Query: "Chloroceryle americana eggs" ; Times: 1
	Query: "Phrygilus gayi eggs" ; Times: 1
	Query: "Parabuteo unicinctus eggs" ; Times: 2
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "14953 fmnh" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 3
	Query: "type:specimen family:Cathartidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Thraupis sayaca eggs" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "Ortalis canicollis eggs" ; Times: 1
	Query: "Turdus albicollis eggs" ; Times: 1
	Query: "Cariama cristata eggs" ; Times: 1
	Query: "Guira guira eggs" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 751 download events in this period)
Total number of records downloaded: 643
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 17
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Guatemala ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Belgium ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1


End of report.