Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for July 2016, generated on 2016/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 622
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 72
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-24 ; Times: 7
	Date: 2016-07-10 ; Times: 1
	Date: 2016-07-13 ; Times: 8
	Date: 2016-07-12 ; Times: 6
	Date: 2016-07-20 ; Times: 2
	Date: 2016-07-22 ; Times: 5
	Date: 2016-07-17 ; Times: 3
	Date: 2016-07-23 ; Times: 11
	Date: 2016-07-19 ; Times: 1
	Date: 2016-07-18 ; Times: 16
	Date: 2016-07-09 ; Times: 1
	Date: 2016-07-16 ; Times: 2
	Date: 2016-07-29 ; Times: 2
	Date: 2016-07-25 ; Times: 2
	Date: 2016-07-11 ; Times: 4
	Date: 2016-07-27 ; Times: 2
	Date: 2016-07-15 ; Times: 2
	Date: 2016-07-21 ; Times: 5
	Date: 2016-07-14 ; Times: 3
	Date: 2016-07-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:occidentalis class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:traillii genus:empidonax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "FMNH 5213" ; Times: 1
	Query: "Glaucidium gnoma pinicola mexico" ; Times: 1
	Query: "catalognumber:18873" ; Times: 1
	Query: "specificepithet:immer genus:gavia stateprovince:&#34;michigan&#34; institutioncode:FMNH" ; Times: 1
	Query: "aramides albiventris" ; Times: 10
	Query: "Anacapa AND Birds AND 1916" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "type:specimen specificepithet:flammeus genus:asio class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Pelecanus crispus institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Rhynchotus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:agilis genus:geothlypis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Macrocephalon maleo" ; Times: 1
	Query: "class:aves locality:ungava country:&#34;canada&#34;" ; Times: 1
	Query: "type:specimen specificepithet:migratorius genus:ectopistes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "FMNH 1353" ; Times: 1
	Query: "Colinus virginianus 1" ; Times: 2
	Query: "catalognumber:13734" ; Times: 1
	Query: "type:specimen specificepithet:agilis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 3
	Query: "Amazona eggs" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 2
	Query: "oceanodroma macrodactyla" ; Times: 1
	Query: "fulica americana Colombia" ; Times: 2
	Query: "type:specimen family:Furnariidae stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:grus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1917 year &lt;= 1917 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen class:aves county:&#34;pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen class:aves county:&#34;reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "buccinator" ; Times: 1
	Query: "(asio) institutioncode:FMNH" ; Times: 1
	Query: "genus:ectopistes stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Dendroica kirtlandii institutioncode:FMNH" ; Times: 2
	Query: "family:Furnariidae stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "type:specimen genus:anser stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "type:specimen specificepithet:alcyon genus:ceryle class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "momotus coeruliceps" ; Times: 12
	Query: "Certhia brachydactyla institutioncode:FMNH" ; Times: 1
	Query: "Buteo albicaudatus Mexico" ; Times: 1
	Query: "Pytyopsittacus" ; Times: 2
	Query: "type:specimen class:aves county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "psittacus erithacus fmnh" ; Times: 1
	Query: "class:aves stateprovince:&#34;british columbia&#34; country:&#34;canada&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "oceanodroma macrodactyla country:&#34;Mexico&#34;" ; Times: 1
	Query: "1894 new hampshire" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; institutioncode:FMNH" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1917 year &lt;= 1917 institutioncode:FMNH" ; Times: 1
	Query: "43e0bba3-9edb-4b00-b490-84924e55a222" ; Times: 1
	Query: "type:specimen specificepithet:macularia genus:actitis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "passer moabiticus" ; Times: 1
	Query: "Meleagris gallopavo type:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen (otus asio) institutioncode:FMNH" ; Times: 1
	Query: "(otus asio) institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:canadensis genus:grus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:virescens genus:empidonax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "18964 aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 1219 download events in this period)
Total number of records downloaded: 720
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 95
	Country: Unknown ; Times: 7
	Country: Israel ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 3
	Date: 2016-07-10 ; Times: 1
	Date: 2016-07-13 ; Times: 1
	Date: 2016-07-12 ; Times: 4
	Date: 2016-07-15 ; Times: 5
	Date: 2016-07-14 ; Times: 5
	Date: 2016-07-17 ; Times: 11
	Date: 2016-07-16 ; Times: 4
	Date: 2016-07-19 ; Times: 2
	Date: 2016-07-18 ; Times: 14
	Date: 2016-07-07 ; Times: 2
	Date: 2016-07-23 ; Times: 8
	Date: 2016-07-24 ; Times: 5
	Date: 2016-07-25 ; Times: 9
	Date: 2016-07-26 ; Times: 3
	Date: 2016-07-27 ; Times: 1
	Date: 2016-07-20 ; Times: 10
	Date: 2016-07-21 ; Times: 7
	Date: 2016-07-22 ; Times: 4
	Date: 2016-07-05 ; Times: 1
	Date: 2016-07-09 ; Times: 1
	Date: 2016-07-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:varius genus:sphyrapicus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:Dendroica country:&#34;Canada&#34; month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "type:specimen specificepithet:lentiginosus genus:botaurus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 1
	Query: "type:specimen specificepithet:aedon genus:troglodytes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:savannarum genus:ammodramus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:buteo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:migratorius genus:ectopistes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:cyanea genus:passerina class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:exilis genus:ixobrychus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:riparia genus:riparia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "catharus ustulatus" ; Times: 1
	Query: "type:specimen specificepithet:virens genus:contopus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:alpestris genus:eremophila class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Polioptila melanura californica" ; Times: 1
	Query: "type:specimen specificepithet:virescens genus:empidonax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:exilis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 2
	Query: "type:specimen specificepithet:vociferus genus:charadrius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "type:specimen specificepithet:passerina genus:spizella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:caspia stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "genus:Casuarius" ; Times: 1
	Query: "type:specimen specificepithet:ludovicianus genus:lanius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:argentatus genus:larus stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:kirtlandii genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:magna genus:sturnella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "passer moabiticus" ; Times: 1
	Query: "type:specimen specificepithet:auratus genus:colaptes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "type:specimen specificepithet:ludovicianus genus:pheucticus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:minor genus:chordeiles class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:Setophaga country:&#34;Canada&#34; month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "type:specimen specificepithet:cedrorum genus:bombycilla class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:sialis genus:sialia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen family:Furnariidae stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "type:specimen specificepithet:gramineus genus:pooecetes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "family:alcedinidae institutioncode:FMNH" ; Times: 1
	Query: "type:specimen class:aves county:&#34;reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dendroica kirtlandii institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:alcyon genus:ceryle class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:erythropthalmus genus:coccyzus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "NICARAGUA" ; Times: 2
	Query: "type:specimen specificepithet:hirundo genus:sterna stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:limicola genus:rallus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:aurocapillus genus:seiurus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:varia genus:strix class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "catharus guttatus" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:circus stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "type:specimen specificepithet:macularia genus:actitis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:phoebe genus:sayornis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:rubripes genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:chrysoptera genus:vermivora class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:cerulea genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:olivaceus genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:canadensis genus:grus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:flammeus genus:asio class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:umbellus genus:bonasa class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:pubescens genus:picoides class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:cyaneus genus:circus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:agilis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:palustris genus:cistothorus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;El paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:quiscula genus:quiscalus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:crinitus genus:myiarchus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:oryzivorus genus:dolichonyx class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:lineatus genus:buteo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Polioptila californica" ; Times: 1
	Query: "type:specimen specificepithet:atricapillus genus:parus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "specificepithet:immer genus:gavia stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "motacilla" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:bubo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "type:specimen specificepithet:traillii genus:empidonax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:minor genus:scolopax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:platypterus genus:buteo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Casuarius" ; Times: 1
	Query: "type:specimen specificepithet:migratorius genus:turdus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "genus:Aphelocoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:erythrocephalus genus:melanerpes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:americanus genus:coccyzus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "buccinator" ; Times: 1
	Query: "type:specimen specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:dumetella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:chlidonias stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "type:specimen specificepithet:immer genus:gavia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "type:specimen specificepithet:tristis genus:carduelis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:sparverius genus:falco class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:herodias class:aves stateprovince:&#34;MICHIGAN&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 1
	Query: "&#34;Anser albifrons&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ruticilla genus:setophaga class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:petechia genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:erythrophthalmus genus:pipilo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1


End of report.