Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 540
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 32
	Country: Ireland ; Times: 5
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 1
	Country: Peru ; Times: 5
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-26 ; Times: 3
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 5
	Date: 2020-07-11 ; Times: 7
	Date: 2020-07-30 ; Times: 4
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-20 ; Times: 6
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Psittacus erithacus" ; Times: 1
	Query: "crypturellus harterti" ; Times: 2
	Query: "Larus vegae united states" ; Times: 2
	Query: "Thalasseus acuflavidus fmnh" ; Times: 2
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:erythrops genus:neocrex" ; Times: 2
	Query: "class:Aves country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "gbifdatasetid:43e0bba3-9edb-4b00-b490-84924e55a222" ; Times: 4
	Query: "Glareola lactea" ; Times: 2
	Query: "anthus berthelotii vntype:specimen" ; Times: 1
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "wilsonia canadensis egg" ; Times: 2
	Query: "Neocrex erythrops" ; Times: 2
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:rubra genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 15806" ; Times: 3
	Query: "Thalasseus acuflavidus" ; Times: 2
	Query: "FMNH 5710" ; Times: 1
	Query: "FMNH 5712" ; Times: 2
	Query: "larus Ichthyaetus" ; Times: 2
	Query: "10347 aves" ; Times: 1
	Query: "FMNH (5186)" ; Times: 1
	Query: "Larus vegae" ; Times: 1
	Query: "FMNH 5186 aves" ; Times: 1
	Query: "genus:Gavia stateprovince:&#34;Idaho&#34;" ; Times: 3
	Query: "Cardellina egg" ; Times: 1
	Query: "family:alaudidae class:aves country:&#34;morocco&#34; institutioncode:FMNH" ; Times: 1
	Query: "Pavo muticus" ; Times: 4
	Query: "FMNH 375" ; Times: 2
	Query: "Megapodius cumingii vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; institutioncode:FMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 940 download events in this period)
Total number of records downloaded: 215
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 4
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-13 ; Times: 2
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anthus berthelotii vntype:specimen" ; Times: 1
	Query: "Pavo muticus" ; Times: 3
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 3
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1


End of report.