Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 147
Number of records retrieved in searches: 318
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 132
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 13
	Date: 2015-06-02 ; Times: 6
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-07 ; Times: 21
	Date: 2015-06-08 ; Times: 31
	Date: 2015-06-10 ; Times: 25
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 3
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-19 ; Times: 2
	Date: 2015-06-21 ; Times: 4
	Date: 2015-06-24 ; Times: 7
	Date: 2015-06-25 ; Times: 8
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 6
	Date: 2015-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "phylloscopus tristis" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "aquila heliaca" ; Times: 2
	Query: "grus canadensis tabida" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Campethera bennettii" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "zonotrichia querula institutioncode:FMNH" ; Times: 2
	Query: "fmnh AND geospiza" ; Times: 1
	Query: "acrocephalus dumetorum" ; Times: 5
	Query: "Sturnella magna Chihuahua" ; Times: 1
	Query: "buteo rufinus" ; Times: 7
	Query: "trogon fmnh" ; Times: 3
	Query: "aquila nipalensis" ; Times: 1
	Query: ""cygnus buccinator" year >= 1500 year <= 1920" ; Times: 1
	Query: "eremophila alpestris strigata" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:cedrorum genus:bombycilla year >= 1837 year <= 1900" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 40
	Query: "catalognumber:19687 institutioncode:FMNH" ; Times: 2
	Query: "stateprovince:"michigan" class:Aves year >= 1915 year <= 1915" ; Times: 1
	Query: "FMNH 2527" ; Times: 2
	Query: "vireo bellii pusillus" ; Times: 2
	Query: "Chlorostilbon stenura" ; Times: 1
	Query: "riparia stateprovince:"alaska" class:aves" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "bird Woodford Illinois" ; Times: 3
	Query: "podiceps cristatus" ; Times: 2
	Query: "12956" ; Times: 1
	Query: "specificepithet:bicolor genus:Tiaris institutioncode:FMNH" ; Times: 4
	Query: "acrocephalus melanopogon" ; Times: 6
	Query: "stateprovince:"michigan" specificepithet:cedrorum genus:bombycilla (egg) AND (NOT skin NOT tissue) year >= 1837 year <= 1920" ; Times: 1
	Query: "acrocephalus orientalis" ; Times: 1
	Query: "septentrionalis missouri" ; Times: 2
	Query: "Merops persicus institutioncode:FMNH" ; Times: 1
	Query: "buteo hemilasius" ; Times: 1
	Query: "fmnh 22302" ; Times: 1
	Query: "aves Woodford Illinois" ; Times: 1
	Query: "aythya nyroca" ; Times: 2
	Query: "acrocephalus schoenobaenus" ; Times: 1
	Query: "erithacus svecicus" ; Times: 4
	Query: "Dendroica tigrina minnesota egg" ; Times: 1
	Query: "gage county nebraska" ; Times: 1
	Query: "parus cyanus" ; Times: 2
	Query: "catalognumber:4871 institutioncode:FMNH" ; Times: 1
	Query: ""phalacrocorax urile" year >= 1888 year <= 1900" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "FMNH 5292" ; Times: 3
	Query: "marmaronetta angustirostris" ; Times: 2
	Query: "catalognumber:15563" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 1
	Query: "Merops viridis institutioncode:FMNH" ; Times: 1
	Query: "hieraaetus pennatus" ; Times: 1
	Query: "cathartes aura stateprovince:"florida" (egg)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 7
	Query: "oriolus kundoo" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "type:specimen class:aves catalognumber:14366" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1524 download events in this period)
Total number of records downloaded: 3177 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 2928
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Denmark ; Times: 9
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 3
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-05 ; Times: 3
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 2
	Date: 2015-06-25 ; Times: 3
	Date: 2015-06-27 ; Times: 2
	Date: 2015-06-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "israel" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "aegithalos caudatus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "zonotrichia leucophrys leucophrys type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Calypte costae" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "country:"paraguay" class:aves" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "Madagascar Aves institutioncode:FMNH" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Chlorostilbon stenura" ; Times: 2
	Query: "elanus leucurus stateprovince:"California"" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "aves Coahuila" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "Calypte anna" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 228
Total number of records retrieved from searches: 1111
Number of download events that retrieved data from the resource: 117
Total number of records downloaded: 8904

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 228
Total number of records retrieved from searches: 1111
Number of download events that retrieved data from the resource: 117
Total number of records downloaded: 8904


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
