Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 64
Number of records retrieved in searches: 1332
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 37
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 5
	Country: Poland ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 3
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 6
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 4
	Date: 2020-03-08 ; Times: 2
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-07 ; Times: 4
	Date: 2020-03-06 ; Times: 7
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pelecanus philippensis" ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;West Virginia&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:13619" ; Times: 2
	Query: "diomedea exulans south georgia" ; Times: 1
	Query: "Wallichii" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus class:Aves stateprovince:&#34;Connecticut&#34; year &gt;= 1860 year &lt;= 1920 institutioncode:FMNH" ; Times: 1
	Query: "sitta krueperi" ; Times: 1
	Query: "diomedea kerguelen" ; Times: 1
	Query: "1886 Wellesley" ; Times: 1
	Query: "vntype:specimen family:Sturnidae stateprovince:&#34;Connecticut&#34; year &gt;= 1890 year &lt;= 1905 institutioncode:FMNH" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:7738 institutioncode:FMNH" ; Times: 2
	Query: "13715" ; Times: 2
	Query: "wallichii" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "genus:Pinguinus" ; Times: 1
	Query: "catalognumber:644 institutioncode:FMNH" ; Times: 1
	Query: "diomedea exulans kerguelen" ; Times: 1
	Query: "gbifdatasetid:43e0bba3-9edb-4b00-b490-84924e55a222" ; Times: 12
	Query: "erithacus svecicus" ; Times: 1
	Query: "diomedea exulans chionoptera" ; Times: 1
	Query: "vntype:specimen family:Sturnidae stateprovince:&#34;Connecticut&#34; year &gt;= 1900 year &lt;= 1905 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:americana genus:Grus stateprovince:&#34;Manitoba&#34;" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 1
	Query: "pelecanus crispus" ; Times: 1
	Query: "oceanodroma monorhis" ; Times: 3
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 4
	Query: "mimus polyglottos vntype:specimen hasmedia:1" ; Times: 1
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "genus:mycteria class:aves hasmedia:1" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "oriolus kundoo" ; Times: 2
	Query: "Santa Cruz crotophaga" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 853 download events in this period)
Total number of records downloaded: 240
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 13
	Country: Peru ; Times: 1
	Country: Guadeloupe ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "family:Emberizidae class:Aves continent:Africa institutioncode:FMNH" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:Vireo institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "vntype:specimen family:Sturnidae stateprovince:&#34;Connecticut&#34; year &gt;= 1900 year &lt;= 1905 institutioncode:FMNH" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.