Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 264
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 22
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Denmark ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 5
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-04 ; Times: 6
	Date: 2015-10-07 ; Times: 1
	Date: 2015-10-15 ; Times: 5
	Date: 2015-10-01 ; Times: 4
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 4
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-31 ; Times: 3
	Date: 2015-10-30 ; Times: 2
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 1
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-26 ; Times: 3
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "phylloscopus tristis" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "Lophura nycthemera" ; Times: 1
	Query: "nothura maculosa eggs" ; Times: 2
	Query: "circaetus" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Neophron type:specimen" ; Times: 1
	Query: "gbifdatasetid:43e0bba3-9edb-4b00-b490-84924e55a222" ; Times: 1
	Query: "ammoperdix griseogularis" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "emberiza bruniceps" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "anthus berthelotii" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 1
	Query: "acrocephalus melanopogon" ; Times: 1
	Query: "aquila adalberti" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "rallus limicola eggs" ; Times: 3
	Query: "type:specimen institutioncode:FMNH" ; Times: 1
	Query: "class:aves county:&#34;carroll&#34; stateprovince:&#34;indiana&#34; year &gt;= 1880 year &lt;= 1910" ; Times: 1
	Query: "buteo albicaudatus" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "empidonax trailli" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "ammoperdix" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "Leptopoecile type:specimen" ; Times: 1
	Query: "ammodramus savannarum floridanus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 823 download events in this period)
Total number of records downloaded: 4045
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United States ; Times: 17
	Country: Chile ; Times: 3
	Country: Thailand ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-07 ; Times: 4
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Geococcyx californianus" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 3 month &lt;= 8" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Amboy" ; Times: 1


End of report.