Report for Institution Code FMNH, Resource fm_birds_eggs
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 827
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United Kingdom ; Times: 36
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 45
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-21 ; Times: 2
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-24 ; Times: 8
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-02 ; Times: 35
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 6
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 3
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:guadalupe country:&#34;mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH Birds 16049" ; Times: 2
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "Apus melba" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus unicolor" ; Times: 6
	Query: "aves cyprus" ; Times: 1
	Query: "FMNH 22042" ; Times: 1
	Query: "aves francolinus cyprus" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Deep River Connecticut" ; Times: 1
	Query: "gbifdatasetid:43e0bba3-9edb-4b00-b490-84924e55a222" ; Times: 5
	Query: "Cecropis daurica" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "FMNH-10169" ; Times: 1
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "FMNH 20810" ; Times: 1
	Query: "FMNH-10161" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "catalognumber:1537 institutioncode:FMNH" ; Times: 1
	Query: "flamingo egg" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "aves cyprus cypriaca" ; Times: 1
	Query: "&#34;Deep River&#34; Connecticut" ; Times: 1
	Query: "Quiscalus minnesota egg" ; Times: 1
	Query: "Oenanthe cypriaca" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "aves cypriaca cyprus" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "FMNH 20808" ; Times: 1
	Query: "institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "catalognumber:14485 institutioncode:FMNH" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "Sterna dougallii vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "continent:North America catalognumber:18613 institutioncode:FMNH" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "FMNH 16049" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "shetek" ; Times: 1
	Query: "specificepithet:atricilla genus:Larus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes institutioncode:FMNH" ; Times: 1
	Query: "FMNH 10161" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "catalognumber:8222 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "catalognumber:22146 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen year &gt;= 1995 year &lt;= 2020 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 1
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "catalognumber:16813 institutioncode:FMNH" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "fmnh birds year &gt; 1985" ; Times: 1
	Query: "parus cyanus" ; Times: 2
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "apus unicolor" ; Times: 2
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "Ficedula albicollis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 842 download events in this period)
Total number of records downloaded: 1115
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 5
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-10 ; Times: 11
	Date: 2020-11-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "specificepithet:petechia AND (NOT USA) institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "specificepithet:atricilla genus:Larus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "vntype:specimen year &gt;= 1995 year &lt;= 2020 institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1


End of report.